--2026-05-22 05:07:23--  http://nginx.org/download/nginx-1.24.0.tar.gz
Resolving nginx.org (nginx.org)... 2a05:d014:5c0:2600::6, 2a05:d014:5c0:2601::6, 52.58.199.22
Connecting to nginx.org (nginx.org)|2a05:d014:5c0:2600::6|:80... failed: Connection timed out.
Connecting to nginx.org (nginx.org)|2a05:d014:5c0:2601::6|:80... failed: Connection timed out.
Connecting to nginx.org (nginx.org)|52.58.199.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1112471 (1.1M) [application/octet-stream]
Saving to: ‘/tmp/nginx-1.24.0.tar.gz’

     0K .......... .......... .......... .......... ..........  4%  159K 7s
    50K .......... .......... .......... .......... ..........  9%  339K 5s
   100K .......... .......... .......... .......... .......... 13% 1.21M 3s
   150K .......... .......... .......... .......... .......... 18% 1.64M 2s
   200K .......... .......... .......... .......... .......... 23%  423K 2s
   250K .......... .......... .......... .......... .......... 27% 1.60M 2s
   300K .......... .......... .......... .......... .......... 32%  331M 1s
   350K .......... .......... .......... .......... .......... 36% 20.9M 1s
   400K .......... .......... .......... .......... .......... 41%  413K 1s
   450K .......... .......... .......... .......... .......... 46%  284K 1s
   500K .......... .......... .......... .......... .......... 50% 93.1T 1s
   550K .......... .......... .......... .......... .......... 55%  110M 1s
   600K .......... .......... .......... .......... .......... 59%  392M 1s
   650K .......... .......... .......... .......... .......... 64%  500M 1s
   700K .......... .......... .......... .......... .......... 69% 34.7M 0s
   750K .......... .......... .......... .......... .......... 73% 93.1T 0s
   800K .......... .......... .......... .......... .......... 78%  263M 0s
   850K .......... .......... .......... .......... .......... 82%  420M 0s
   900K .......... .......... .......... .......... .......... 87%  464M 0s
   950K .......... .......... .......... .......... .......... 92% 17.5M 0s
  1000K .......... .......... .......... .......... .......... 96% 1.53M 0s
  1050K .......... .......... .......... ......               100% 2.52M=1.0s

2026-05-22 05:11:57 (1.03 MB/s) - ‘/tmp/nginx-1.24.0.tar.gz’ saved [1112471/1112471]

